[tox]
minversion = 3.10
skipsdist = True
envlist = lint

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[ansible]
ansible = 4.0,6.6
ignore_path =
  dist
