[tox]
envlist = py{27,36}-ansible{4,5,6}

[testenv]
deps =
  4: ansible == 4.*
  5: ansible == 5.*
  6: ansible == 6.*
  molecule[docker]
  docker
  ansible-lint
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
